<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="杂谈,游戏制作," />










<meta name="description" content="我自己也在做弹幕游戏，最近看到了一个非常优秀的弹幕游戏开源库 DanmakU，我学习了一下，然后将其加入到了我自己的项目中，在这里就讲一下那个库里一些设计上比较好的地方。 1. 说说开学之后的生活开学到现在是刚好三周，在这三周里，我自己感觉自己的学习状态有很大进步。 首先体现在作息时间上。开学以来，除了周末，我平时都是 11.30 左右睡觉，早上 7.20 起床，很规律。 然后呢，平时的学习也很好">
<meta name="keywords" content="杂谈,游戏制作">
<meta property="og:type" content="article">
<meta property="og:title" content="弹幕游戏的性能优化">
<meta property="og:url" content="http://yoursite.com/2018/03/18/弹幕游戏的性能优化/index.html">
<meta property="og:site_name" content="东明的Blog">
<meta property="og:description" content="我自己也在做弹幕游戏，最近看到了一个非常优秀的弹幕游戏开源库 DanmakU，我学习了一下，然后将其加入到了我自己的项目中，在这里就讲一下那个库里一些设计上比较好的地方。 1. 说说开学之后的生活开学到现在是刚好三周，在这三周里，我自己感觉自己的学习状态有很大进步。 首先体现在作息时间上。开学以来，除了周末，我平时都是 11.30 左右睡觉，早上 7.20 起床，很规律。 然后呢，平时的学习也很好">
<meta property="og:image" content="http://static.zybuluo.com/HandY/day7sjgvs8xou0ewedqabdzu/Huge-amout-of-bullets.gif">
<meta property="og:image" content="http://static.zybuluo.com/HandY/wg9qidv0qh3h7e38p8m92rhd/Bullets.gif">
<meta property="og:updated_time" content="2018-03-26T03:37:36.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弹幕游戏的性能优化">
<meta name="twitter:description" content="我自己也在做弹幕游戏，最近看到了一个非常优秀的弹幕游戏开源库 DanmakU，我学习了一下，然后将其加入到了我自己的项目中，在这里就讲一下那个库里一些设计上比较好的地方。 1. 说说开学之后的生活开学到现在是刚好三周，在这三周里，我自己感觉自己的学习状态有很大进步。 首先体现在作息时间上。开学以来，除了周末，我平时都是 11.30 左右睡觉，早上 7.20 起床，很规律。 然后呢，平时的学习也很好">
<meta name="twitter:image" content="http://static.zybuluo.com/HandY/day7sjgvs8xou0ewedqabdzu/Huge-amout-of-bullets.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/弹幕游戏的性能优化/"/>





  <title>弹幕游戏的性能优化 | 东明的Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东明的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想到什么就写什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/弹幕游戏的性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡东明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东明的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">弹幕游戏的性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T23:15:49+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2018-03/" itemprop="url" rel="index">
                    <span itemprop="name">2018-03</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/18/弹幕游戏的性能优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/18/弹幕游戏的性能优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我自己也在做弹幕游戏，最近看到了一个非常优秀的弹幕游戏开源库 <a href="https://github.com/james7132/DanmakU" target="_blank" rel="external">DanmakU</a>，我学习了一下，然后将其加入到了我自己的项目中，在这里就讲一下那个库里一些设计上比较好的地方。</p>
<h3 id="1-说说开学之后的生活"><a href="#1-说说开学之后的生活" class="headerlink" title="1. 说说开学之后的生活"></a>1. 说说开学之后的生活</h3><p>开学到现在是刚好三周，在这三周里，我自己感觉自己的学习状态有很大进步。</p>
<p>首先体现在作息时间上。开学以来，除了周末，我平时都是 11.30 左右睡觉，早上 7.20 起床，很规律。</p>
<p>然后呢，平时的学习也很好。每天都是在学习，看书。课余时间看书比较多，所以游戏就玩得少了，之后的两周，应该会画比较多的时间在玩游戏上，比较少的时间在看书上。</p>
<p>看书方面的话，看了《雍正王朝 上中下》，花了三周，终于断断续续的看完了这本大部头，其中第三部还读了两遍，还是很有收获的吧。</p>
<p>玩游戏的话，倒是没有玩什么新游戏，平时都是很闲的时候玩玩大型开发世界游戏养老，没什么好说的。</p>
<h3 id="2-初始设计-–-对象池"><a href="#2-初始设计-–-对象池" class="headerlink" title="2. 初始设计 – 对象池"></a>2. 初始设计 – 对象池</h3><p>弹幕游戏的一个重要的特点是会在同一时刻生成大量的子弹，也会在同一时间销毁大量子弹。就像粒子一样。如果处理不当的话，会一下子造成许多内存碎片。</p>
<p>我最初的实现方法，就是用到了对象池。</p>
<a id="more"></a>
<ul>
<li>每当要生成一个新的子弹的时候，现在池中找，如果没有找到，就 Instance 一个，然后把这个新生成的子弹放入池中；如果找到了，就把池中的那个子弹拿出来，SetActive(true)。</li>
<li>每当要销毁一个子弹时，将这个子弹 SetActive(false) ，然后把这个子弹放入池子中。</li>
</ul>
<p>这样的池子显然不太好。首先，如果池子里初始是空的话，要一瞬间大量生成子弹的话，就会在一瞬间大量 Instance 很多子弹，会比较卡。其次，因为每个子弹都有其独特的脚本、属性，因此在生成子弹的时候，无法批量生成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 批量生成，这里的 bullet 是 struct 类型</div><div class="line">bullets = new bullets[count];</div><div class="line"></div><div class="line">// 单个生成，这里的 bullet 是 class 类型</div><div class="line">bullets = new bullets[count];</div><div class="line">for(int i = 0; i &lt; count; i++)</div><div class="line">&#123;</div><div class="line">    bullets[i] = new Bullet();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面展示了批量生成和单个生成的不同。批量生成的话，是在内存中拿出一块连续的空间，因此就会相当快。单个生成的话，相当于在内存中分配 count 次单个子弹的内存空间，就会很慢，同时也会造成不少内存碎片。</p>
<h3 id="3-初始设计-–-子弹移动脚本"><a href="#3-初始设计-–-子弹移动脚本" class="headerlink" title="3. 初始设计 – 子弹移动脚本"></a>3. 初始设计 – 子弹移动脚本</h3><p>在我之前的设计中，每个子弹由一个协程来控制其运动轨迹。似乎大部分弹幕游戏都是这样设计的（包括但不限于）：</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Touhou_Project" target="_blank" rel="external">东方(Touhou)</a></li>
<li><a href="http://www.asahi-net.or.jp/~cs8k-cyu/bulletml/index_e.html" target="_blank" rel="external">BulletML</a></li>
<li><a href="https://assetstore.unity.com/packages/tools/integration/uni-bullet-hell-19088" target="_blank" rel="external">UbhBulletHell</a></li>
<li><a href="https://assetstore.unity.com/packages/templates/systems/danmaku-engine-29855" target="_blank" rel="external">DamakU Engine</a></li>
<li><a href="https://assetstore.unity.com/packages/tools/bulletml-for-unity-16206" target="_blank" rel="external">BulletML for Unity</a></li>
</ul>
<p>每个子弹一个协程来控制，这样显然就会有性能上的问题。</p>
<h3 id="4-初始设计-–-子弹渲染"><a href="#4-初始设计-–-子弹渲染" class="headerlink" title="4. 初始设计 – 子弹渲染"></a>4. 初始设计 – 子弹渲染</h3><p>一般来说，每个子弹都是一个 SpriteRenderer 来渲染，如果用的 SpriteRenderer 有一点点不一样的话，那么就是不能在同一个 DrawCall 里处理的。这样，如果子弹多了、复杂了，就会有很多 DrawCall，会对 GPU 造成很大影响。</p>
<h3 id="5-优化"><a href="#5-优化" class="headerlink" title="5. 优化"></a>5. 优化</h3><p>主要的优化手段就是三个：内存连续的<strong>对象池</strong>、<strong>多线程</strong>处理子弹移动、<strong>GPU Instance</strong> 去进行子弹渲染。</p>
<p>首先，子弹不用使用 GameObject 了，而是将子弹的各个信息拿出来，单独做成一个对象池。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">NativeArray&lt;Vector2&gt; Positions = new NativeArray&lt;Vector2&gt;(capacity);</div><div class="line">NativeArray&lt;Vector4&gt; Colors = new NativeArray&lt;Vector4&gt;(capacity);</div><div class="line">NativeArray&lt;float&gt; Rotations = new NativeArray&lt;float&gt;(capacity);</div><div class="line">NativeArray&lt;float&gt; Speeds = new NativeArray&lt;float&gt;(capacity);</div><div class="line">// and more and more ...</div></pre></td></tr></table></figure>
<p>这样，使用了值类型的数组，在内存中就一定是连续的了。然后，如果保证前 Active 个数据都是可使用的话，那么添加和删除一个数据都是十分简单的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// Add</div><div class="line">Positions[Active++] = value;</div><div class="line"></div><div class="line">// Delete</div><div class="line">Positions[DeletePos] = Positions[Active--];</div></pre></td></tr></table></figure>
<p>完全不产生任何内存碎片，而且时间空间复杂度均为 O(1)！</p>
<p>在渲染的时候，利用子弹的这些数据（位置、旋转、颜色），直接强制 Unity 用 GPU-Instance 去渲染子弹，这样也可以大大减少 DrawCall。</p>
<p>最后，在控制子弹移动的时候，可以利用 Unity 2018.1 的多线程 API，对于同一发射点的子弹用多线程进行统一更新。由于子弹的信息在内存中是连续排布的（对象池），因此更新时，除了能够利用多线程的多核去跑之外，还可以提高 CPU 的缓存命中率，这样，大大提高了运算速度。</p>
<p>我自己在测试的时候，同时跑 400,000 个子弹，帧率大概在30帧左右，CPU 占用率是 50%。</p>
<p><img src="http://static.zybuluo.com/HandY/day7sjgvs8xou0ewedqabdzu/Huge-amout-of-bullets.gif" alt="Huge-amout-of-bullets.gif-5526.6kB"><br><img src="http://static.zybuluo.com/HandY/wg9qidv0qh3h7e38p8m92rhd/Bullets.gif" alt="Bullets.gif-5827.6kB"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/游戏制作/" rel="tag"># 游戏制作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/GDC-DesignCeleste/" rel="next" title="GDC -- Celeste 的设计">
                <i class="fa fa-chevron-left"></i> GDC -- Celeste 的设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡东明</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Hdmmy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/18/弹幕游戏的性能优化/';
          this.page.identifier = '2018/03/18/弹幕游戏的性能优化/';
          this.page.title = '弹幕游戏的性能优化';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Hdmmy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
