<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="杂谈,游戏制作," />










<meta name="description" content="最近一周，因为我们的项目“极”的几个开发人员都要忙于考试，我也乐得清闲，打了不少游戏。 主要是玩了一下“刺客信条-枭雄”和“晶体管”，其中“晶体管”我现在是二周目通关了，对这个游戏十分喜爱，接下来我就简单分析一下晶体管这个游戏吧。 1. 晶体管的分析 晶体管是一款赛博朋克风格的、动作类的角色扮演游戏。这款游戏是线性流程的，分为许多个小关卡，玩家只能以按照次序通过各个关卡。">
<meta name="keywords" content="杂谈,游戏制作">
<meta property="og:type" content="article">
<meta property="og:title" content="“晶体管”游戏分析 &amp; 射击Demo展示">
<meta property="og:url" content="http://yoursite.com/2017/12/05/“晶体管”游戏分析-射击Demo展示/index.html">
<meta property="og:site_name" content="东明的Blog">
<meta property="og:description" content="最近一周，因为我们的项目“极”的几个开发人员都要忙于考试，我也乐得清闲，打了不少游戏。 主要是玩了一下“刺客信条-枭雄”和“晶体管”，其中“晶体管”我现在是二周目通关了，对这个游戏十分喜爱，接下来我就简单分析一下晶体管这个游戏吧。 1. 晶体管的分析 晶体管是一款赛博朋克风格的、动作类的角色扮演游戏。这款游戏是线性流程的，分为许多个小关卡，玩家只能以按照次序通过各个关卡。">
<meta property="og:image" content="http://static.zybuluo.com/HandY/l0juq3zwaexdzfrvevpqwqok/201704241648276195.jpg">
<meta property="og:image" content="http://static.zybuluo.com/HandY/76rtm0bs3e5dmiwxdy7f9c7i/image_1c0i3bvrmakv1m1rnc01bna115jl.png">
<meta property="og:image" content="http://static.zybuluo.com/HandY/v2kf3p4835ezn8cfqove14ds/%E6%97%B6%E9%97%B4%E6%8E%A7%E5%88%B6%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA.gif">
<meta property="og:image" content="http://static.zybuluo.com/HandY/9e9tvgc2ziqrdtz7kyzpypir/image_1c0ib19v01mtk1pjdktl1d9b1cc01f.png">
<meta property="og:image" content="http://static.zybuluo.com/HandY/97b8497lmqqkj2qc2hrv9cdp/image_1c0ib4prg1g4s1a4q1gp8g001ddg1s.png">
<meta property="og:image" content="http://static.zybuluo.com/HandY/n8s9a0gnc30yrv3dq767e5q4/image_1c0ib9sunfd7cm4u9d1ctqvdg29.png">
<meta property="og:image" content="http://static.zybuluo.com/HandY/0mz6u4ai4byvgoc0zx0e6hvl/%E9%97%AA%E5%85%89%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA.gif">
<meta property="og:image" content="http://static.zybuluo.com/HandY/0782pnw7h4k71itoa3c4sn91/image_1c0ie5lisbu914pifofmnh2n733.png">
<meta property="og:image" content="http://static.zybuluo.com/HandY/dnyq0nlrhkecbnwsgyzgazpq/image_1c0ieri77ld71eepi6e1jt5qnd9.png">
<meta property="og:image" content="http://static.zybuluo.com/HandY/pgbdoprqu8pqx6u3q84odnei/image_1c0ievlsab491mle1nbh13p51n6hm.png">
<meta property="og:updated_time" content="2017-12-25T17:21:54.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“晶体管”游戏分析 &amp; 射击Demo展示">
<meta name="twitter:description" content="最近一周，因为我们的项目“极”的几个开发人员都要忙于考试，我也乐得清闲，打了不少游戏。 主要是玩了一下“刺客信条-枭雄”和“晶体管”，其中“晶体管”我现在是二周目通关了，对这个游戏十分喜爱，接下来我就简单分析一下晶体管这个游戏吧。 1. 晶体管的分析 晶体管是一款赛博朋克风格的、动作类的角色扮演游戏。这款游戏是线性流程的，分为许多个小关卡，玩家只能以按照次序通过各个关卡。">
<meta name="twitter:image" content="http://static.zybuluo.com/HandY/l0juq3zwaexdzfrvevpqwqok/201704241648276195.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/05/“晶体管”游戏分析-射击Demo展示/"/>





  <title>“晶体管”游戏分析 & 射击Demo展示 | 东明的Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东明的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想到什么就写什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/05/“晶体管”游戏分析-射击Demo展示/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡东明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东明的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“晶体管”游戏分析 & 射击Demo展示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T09:27:15+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2017-12/" itemprop="url" rel="index">
                    <span itemprop="name">2017-12</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/05/“晶体管”游戏分析-射击Demo展示/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2017/12/05/“晶体管”游戏分析-射击Demo展示/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一周，因为我们的项目“极”的几个开发人员都要忙于考试，我也乐得清闲，打了不少游戏。</p>
<p>主要是玩了一下“刺客信条-枭雄”和“晶体管”，其中“晶体管”我现在是二周目通关了，对这个游戏十分喜爱，接下来我就简单分析一下晶体管这个游戏吧。</p>
<h3 id="1-晶体管的分析"><a href="#1-晶体管的分析" class="headerlink" title="1. 晶体管的分析"></a>1. 晶体管的分析</h3><p><img src="http://static.zybuluo.com/HandY/l0juq3zwaexdzfrvevpqwqok/201704241648276195.jpg" alt="晶体管"></p>
<p>晶体管是一款赛博朋克风格的、动作类的角色扮演游戏。这款游戏是线性流程的，分为许多个小关卡，玩家只能以按照次序通过各个关卡。</p>
<a id="more"></a>
<h4 id="1-1-战斗系统-–-时间"><a href="#1-1-战斗系统-–-时间" class="headerlink" title="1.1 战斗系统 – 时间"></a>1.1 战斗系统 – 时间</h4><p>你操控的主人公Red有一个特殊能力：时间暂停。当你开启这个能力的时候，时间会突然暂停，在此期间，你可以移动、攻击。当你结束时间暂停的时候，玩家会以极快的速度执行你在时间暂停期间的所做的所有动作。</p>
<p>当然，这个时间暂停也是有代价的 – 之后的2-3秒时间内你的技能会处于冷却状态。不过一般来说，你在时间暂停期间就已经消灭大部分敌人、或者说已经逃离到安全位置了，这个时候，技能冷却又有什么关系呢？</p>
<p>我认为时间暂停这个设定是战斗系统的核心，因为它极大的增加了玩家的可选择性。比如，利用时间暂停，你可以埋下一个炸弹，然后将附近的敌人拉扯过来，然后再引爆炸弹，从而快速消灭大量敌人。比如，在你血量不多的时候，你可以利用时间暂停，先快速闪现到敌人面前，做出一次强力攻击，然后再闪现出敌人的攻击范围。</p>
<p>由于这个游戏中有十几种技能，同时不同的技能组合可以产生新技能，所以在不同的玩家手中，有不同的一套时间暂停期间的攻击策略。如果你厌倦了这种攻击方式，你也可以换另一种攻击方式。让这个快节奏的动作游戏有了极强的策略性。</p>
<h4 id="1-2-战斗系统-–-技能组合"><a href="#1-2-战斗系统-–-技能组合" class="headerlink" title="1.2 战斗系统 – 技能组合"></a>1.2 战斗系统 – 技能组合</h4><p>在晶体管中，你根据等级的提升，会陆续得到16个技能，而最棒的是，你可以将不同技能组合起来，得到一个新的技能。</p>
<p>比如魅惑技能：<img src="http://static.zybuluo.com/HandY/76rtm0bs3e5dmiwxdy7f9c7i/image_1c0i3bvrmakv1m1rnc01bna115jl.png" alt="魅惑技能">，你可以将这个技能作为和“分裂”技能组合，从而可以一次性发出三个魅惑技能；你还可以将它和“闪现”技能组合，从而可以在闪现期间魅惑周围的敌人；你还可以将它和“召唤”技能组合，从而使你的召唤物能够魅惑敌人…….</p>
<p>总之，这十六个技能，任意三个技能都可以进行组合，从而得到一个新的技能。这样，也减少了玩家的学习成本。试想，如果直接给玩家20-30个技能，玩家很快就会被弄的晕晕乎乎的，但是如果让玩家用少量的技能进行技能组合，玩家就会很容易明白新技能的效果是什么：就是那几个技能的效果叠加嘛（大致是如此）。</p>
<h4 id="1-3-叙事方式-–-旁白"><a href="#1-3-叙事方式-–-旁白" class="headerlink" title="1.3 叙事方式 – 旁白"></a>1.3 叙事方式 – 旁白</h4><p>在晶体管的游戏剧情中，主角原来是一个歌女，但之后遭人陷害，以至于失去了发声的能力，而他的男友为了保护她而死，不过灵魂被保存在主角的战斗武器 – 晶体管中。</p>
<p>所以在游戏推进的过程中，始终会有一个男声的旁白和你说话。想想在游戏设定中男声是女主人公的男友，所以其说的话大多是一些关心、调侃、恋人之间的情话。其声音也很好听，不禁让人有许多好感，战斗也不再单调了。</p>
<h4 id="1-4-其他-–-美术、音乐"><a href="#1-4-其他-–-美术、音乐" class="headerlink" title="1.4 其他 – 美术、音乐"></a>1.4 其他 – 美术、音乐</h4><p>晶体管的美术是赛博朋克的风格，其场景的灯光做得很棒，很有科幻感。音乐也十分好听。</p>
<p>其获得了 <em>IGN 2014 最佳美术奖</em> 和 <em>IGN 2014大奖中音乐相关奖项的提名</em></p>
<h3 id="2-射击Demo展示"><a href="#2-射击Demo展示" class="headerlink" title="2. 射击Demo展示"></a>2. 射击Demo展示</h3><p>因为对晶体管中时间控制的机制很感兴趣，所以我做了有这个机制的一个类似的射击Demo。同时我也做了一下灯光效果和运动模糊，算是学习了一下Unity Shader吧。</p>
<h4 id="2-1-时间控制系统"><a href="#2-1-时间控制系统" class="headerlink" title="2.1 时间控制系统"></a>2.1 时间控制系统</h4><p>先来看看时间控制的效果展示：</p>
<p><img src="http://static.zybuluo.com/HandY/v2kf3p4835ezn8cfqove14ds/%E6%97%B6%E9%97%B4%E6%8E%A7%E5%88%B6%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA.gif" alt="时间控制效果展示"></p>
<p>在这个Demo中，当玩家按下空格键的时候，时间会暂停，玩家可以在这期间进行一系列操作，这些操作也可以回退。当你再次按下这个操作的时候，你会以极快的速度执行你刚刚所做的操作。</p>
<p>我是这么实现的：</p>
<ul>
<li>将每个Action抽象成一系列数据。<ul>
<li>比如射击Action：<br><img src="http://static.zybuluo.com/HandY/9e9tvgc2ziqrdtz7kyzpypir/image_1c0ib19v01mtk1pjdktl1d9b1cc01f.png" alt="射击动作相关的数据"></li>
<li>比如移动Action：<br><img src="http://static.zybuluo.com/HandY/97b8497lmqqkj2qc2hrv9cdp/image_1c0ib4prg1g4s1a4q1gp8g001ddg1s.png" alt="移动动作数据"></li>
</ul>
</li>
<li><p>将Action用双向链表连接。当添加一个Action时，在链表尾加入这个Action的数据；当要回退一个Action时，在链表尾删除这个数据；当要执行整套Action时，从链表头开始顺序执行所有Action。最后销毁链表。<br>  <img src="http://static.zybuluo.com/HandY/n8s9a0gnc30yrv3dq767e5q4/image_1c0ib9sunfd7cm4u9d1ctqvdg29.png" alt="动作"><br>  上图是我 Inspector 面板中的示意图。从示意图中可以看到，Player 先执行了一个移动动作、再射击、再移动、最后转换状态动作。</p>
</li>
<li><p>每个Action都继承自基类BaseAction，拥有一个读入的方法，一个执行的方法，一个回退的方法。这里是借鉴了游戏编程模式中的命令模式。</p>
</li>
</ul>
<h4 id="2-2-闪光效果"><a href="#2-2-闪光效果" class="headerlink" title="2.2 闪光效果"></a>2.2 闪光效果</h4><p>先看看这个闪光的效果展示：</p>
<p><img src="http://static.zybuluo.com/HandY/0mz6u4ai4byvgoc0zx0e6hvl/%E9%97%AA%E5%85%89%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA.gif" alt="闪光效果展示"></p>
<p>这个闪光效果是这样实现的：</p>
<ol>
<li>专用相机拍下所有子弹的闪光图，保存到RenderTexture中：<br> <img src="http://static.zybuluo.com/HandY/0782pnw7h4k71itoa3c4sn91/image_1c0ie5lisbu914pifofmnh2n733.png" alt="子弹闪光图"></li>
<li>对闪光图进行高斯模糊，让其边缘变得平滑：<br> <img src="http://static.zybuluo.com/HandY/dnyq0nlrhkecbnwsgyzgazpq/image_1c0ieri77ld71eepi6e1jt5qnd9.png" alt="模糊之后的闪光图"></li>
<li>根据闪光图的亮度（luminance = 0.2125 <em> r + 0.7154 </em> g + 0.0721 * b)，混合子弹图和背景图，得出最终效果：<br> <img src="http://static.zybuluo.com/HandY/pgbdoprqu8pqx6u3q84odnei/image_1c0ievlsab491mle1nbh13p51n6hm.png" alt="最终效果">    </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/游戏制作/" rel="tag"># 游戏制作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/Bang-Beast-与-基于物理的程式生成动画/" rel="next" title="Bang Beast 与 基于物理的程式生成动画">
                <i class="fa fa-chevron-left"></i> Bang Beast 与 基于物理的程式生成动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/Shader学习：特效和程式生成/" rel="prev" title="Shader学习：特效和程式生成">
                Shader学习：特效和程式生成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="胡东明" />
            
              <p class="site-author-name" itemprop="name">胡东明</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hdmmY" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:2439846178@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.codingnow.com/" title="云风的Blog" target="_blank">云风的Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weathfold.github.io/" title="板少的Blog" target="_blank">板少的Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mondogao.github.io/" title="麦冬的Blog" target="_blank">麦冬的Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iquilezles.org/www/index.htm" title="iq的Blog" target="_blank">iq的Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-晶体管的分析"><span class="nav-text">1. 晶体管的分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-战斗系统-–-时间"><span class="nav-text">1.1 战斗系统 – 时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-战斗系统-–-技能组合"><span class="nav-text">1.2 战斗系统 – 技能组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-叙事方式-–-旁白"><span class="nav-text">1.3 叙事方式 – 旁白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-其他-–-美术、音乐"><span class="nav-text">1.4 其他 – 美术、音乐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-射击Demo展示"><span class="nav-text">2. 射击Demo展示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-时间控制系统"><span class="nav-text">2.1 时间控制系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-闪光效果"><span class="nav-text">2.2 闪光效果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡东明</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Hdmmy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/05/“晶体管”游戏分析-射击Demo展示/';
          this.page.identifier = '2017/12/05/“晶体管”游戏分析-射击Demo展示/';
          this.page.title = '“晶体管”游戏分析 & 射击Demo展示';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Hdmmy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
