<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="胡东明" />



<meta name="description" content="序曲&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; 记得那个夏天，你站在芒草丛生的原野上，专心地画画。我总是躺在你身旁一颗白桦树的树荫里。到了傍晚，你结束工作来到我身边，我们把手搭在彼此的肩头，依偎在一起眺望着远方的地平线。天际覆盖着边缘被夕阳染红的厚厚的积雨云，仿佛在终于迎来黄昏的地平线的另一边，有什么将要诞生……">
<meta name="keywords" content="书">
<meta property="og:type" content="article">
<meta property="og:title" content="《起风了》">
<meta property="og:url" content="http://yoursite.com/2017/06/17/起风了/index.html">
<meta property="og:site_name" content="东明的Blog">
<meta property="og:description" content="序曲&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; 记得那个夏天，你站在芒草丛生的原野上，专心地画画。我总是躺在你身旁一颗白桦树的树荫里。到了傍晚，你结束工作来到我身边，我们把手搭在彼此的肩头，依偎在一起眺望着远方的地平线。天际覆盖着边缘被夕阳染红的厚厚的积雨云，仿佛在终于迎来黄昏的地平线的另一边，有什么将要诞生……">
<meta property="og:image" content="http://static.zybuluo.com/HandY/2k6pk9nb4q4ju7hbmlf9q5yp/maxresdefault.jpg">
<meta property="og:updated_time" content="2017-06-19T03:05:53.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《起风了》">
<meta name="twitter:description" content="序曲&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; 记得那个夏天，你站在芒草丛生的原野上，专心地画画。我总是躺在你身旁一颗白桦树的树荫里。到了傍晚，你结束工作来到我身边，我们把手搭在彼此的肩头，依偎在一起眺望着远方的地平线。天际覆盖着边缘被夕阳染红的厚厚的积雨云，仿佛在终于迎来黄昏的地平线的另一边，有什么将要诞生……">
<meta name="twitter:image" content="http://static.zybuluo.com/HandY/2k6pk9nb4q4ju7hbmlf9q5yp/maxresdefault.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="东明的Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">




<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>《起风了》 | 东明的Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/sandbeach.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">胡东明</a></h1>
        </hgroup>

        
        <p class="header-subtitle">想到什么就写什么</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/2439846178@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/hdmmY" title="GitHub"></a>
                            
                                <a class="fa bilibili" href="https://space.bilibili.com/34170063/#!/" title="bilibili"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个喜欢游戏的男生</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">胡东明</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/sandbeach.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">胡东明</a></h1>
            </hgroup>
            
            <p class="header-subtitle">想到什么就写什么</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/2439846178@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/hdmmY" title="GitHub"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/34170063/#!/" title="bilibili"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-起风了" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/06/17/起风了/" class="article-date">
      <time datetime="2017-06-17T11:14:22.079Z" itemprop="datePublished">2017-06-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《起风了》
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/2017-06/">2017-06</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书/">书</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="http://static.zybuluo.com/HandY/2k6pk9nb4q4ju7hbmlf9q5yp/maxresdefault.jpg" alt="起风了"></p>
<h2 id="序曲"><a href="#序曲" class="headerlink" title="序曲"></a>序曲</h2><p>&ensp;&ensp;&ensp;&ensp; 记得那个夏天，你站在芒草丛生的原野上，专心地画画。我总是躺在你身旁一颗白桦树的树荫里。到了傍晚，你结束工作来到我身边，我们把手搭在彼此的肩头，依偎在一起眺望着远方的地平线。天际覆盖着边缘被夕阳染红的厚厚的积雨云，仿佛在终于迎来黄昏的地平线的另一边，有什么将要诞生……<br><a id="more"></a></p>
<p>&ensp;&ensp;&ensp;&ensp; 一个下午（当时快到秋天了），你把没有完成的画留在画架上，和我并排躺在那棵白桦树的树荫里吃水果。天上的云如细沙般流过。不知从哪里刮起了风，头顶的树叶间窥见的蓝色开始忽大忽小。几乎就在同时，我们听到有东西啪嗒一声倒在草丛里，好像是我们放在一边的那幅画连着画架倒在了地上。你正要起身，我却硬把你拉住，就像害怕失去这一瞬的某种东西，不让你离开我身边。你顺从的留了下来。</p>
<blockquote>
<p>起风了，要努力活下去吗？不，无需如此。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp; 你依偎在我身边，我把手搭在你肩上，不停地重复刚才突然脱口而出的诗句。过了一会儿，你终于从我怀里挣脱，起身走过去。这时,还未干透的画布上已经沾满了草叶，你把画重新立回画架上，用调色到费力地刮掉那些草。<br>&ensp;&ensp;&ensp;&ensp; “哎呀，若是被父亲看到了这些……”<br>&ensp;&ensp;&ensp;&ensp; 你回头看着我，有些暧昧地笑了。</p>
<p>&ensp;&ensp;&ensp;&ensp; “再过两三天，父亲就要来了。”<br>&ensp;&ensp;&ensp;&ensp; 一天早晨，我们正在森林中漫步，你忽然开口说道。我有点不高兴，沉默不语。于是你看着我，用有些嘶哑的声音对我说：<br>&ensp;&ensp;&ensp;&ensp; “那样的话，我们就不能像现在这样一起散步了。”<br>&ensp;&ensp;&ensp;&ensp; “散步怎么啦，想出来就能出来。”<br>&ensp;&ensp;&ensp;&ensp; 我依然面露温色，故意避开你那略带担心的眼神，抬头看着树梢，似乎我们头顶沙沙作响的树梢在吸引我们一样。<br>&ensp;&ensp;&ensp;&ensp; “父亲不让我离开他身边。”<br>&ensp;&ensp;&ensp;&ensp; 终于，我焦灼地看着你，说：<br>&ensp;&ensp;&ensp;&ensp; “你是说，我们这就要分开了吗？”<br>&ensp;&ensp;&ensp;&ensp; “没办法啊。”<br>&ensp;&ensp;&ensp;&ensp; 你这样说着，努力冲我笑了笑，像是已经放弃似的。那时你的脸色，甚至连嘴唇的颜色都那么苍白！<br>&ensp;&ensp;&ensp;&ensp; “为什么会变成现在这样呢？之前看你的样子，感觉你好像要把一切都交给我了……”<br>&ensp;&ensp;&ensp;&ensp; 我摆出一副百思不得其解的样子，跟在你身后，在老树盘根的狭窄山道上艰难的走着。那一带树木茂盛，空气冰凉，还有些水洼散布其中。忽然，我的脑海里闪过一个念头：对只是在这个夏天偶然与你邂逅的我，你都能如此顺从，那么对你的父亲，不，是那些包括你父亲在内的习惯支配你的一切的人，你定然也会老老实实地顺从吧。“节子！如果你是这样的女子，我就更喜欢你了。等我的生活稳定下来，无论如何都要去娶你。在此之前，你像现在这样待在父亲身边就好……” 我在心里默念，然而却又拉住你的手，像是要征求你的同意。你任由我拉着。我们就这样手拉手，站在一处小小的水洼前，默默看着脚下的那一汪水。阳光费了好大力气才终于穿过灌木杂乱的枝叶，洒落在水洼底部丛生的蕨草上，光影斑驳。光线穿过层层枝叶，已变得似有若无，随着微风忽闪忽闪地摇曳。我看着这一切，感到一种难以名状的悲伤。</p>
<p>&ensp;&ensp;&ensp;&ensp; 两三天后的一个傍晚，我看到你和前来接你的父亲在餐厅吃饭。你有些忸怩地背对着我，肯定是想让我知道你现在跟父亲在一起。那无意中流露出来的神态和动作，竟让我感觉像个初次相见的小女孩。<br>&ensp;&ensp;&ensp;&ensp; “即时我喊她的名字，”我自言自语，“她肯定也不会回头看我一眼，就像叫的人不是她一样……”<br>&ensp;&ensp;&ensp;&ensp; 那天晚上，我一个人百无聊赖的去散步，回来后又在旅馆空旷的院子里闲逛。山百合的香味弥漫在夜晚的空气里。我茫然地看着旅馆的窗，还有两三个窗子亮着灯。过了一会儿，好像起了雾，窗里的灯就像感到害怕似的，一盏接着一盏熄灭了。整个旅馆没入黑夜。就在这时，嘎吱一声，一扇窗户轻轻打开了。一个穿着玫瑰红睡袍的年轻姑娘，站在窗前探出头来。那就是你……</p>
<p>&ensp;&ensp;&ensp;&ensp; 你们走后，我的胸口始终紧紧萦绕着一种感觉。那份每天充溢在心头的近乎悲伤的幸福，直到现在我依然清晰的记得。<br>&ensp;&ensp;&ensp;&ensp; 我终日待在旅馆里，重新拾起因你而荒废已久的工作。想不到自己竟还能这样平静地埋头工作。不久，季节转换，一切都变了。终于到了我要出发的前一天。那天，我走出旅馆，去外面散步。<br>&ensp;&ensp;&ensp;&ensp; 秋天的树林完全变了样子，十分杂乱。树叶已落了很多，隐约可以看到远方无人居住的别墅的露台。落叶的味道中夹杂着菌类潮湿的气息。意想不到的季节推移不禁让我错愕。原来我和你分别之后，不知不觉竟已经过了这么久。在内心的某个角落，我一直深信与你的分离只是暂时的。所以连这种时间的推移，或许也有了和以前完全不同的意义？……当时我隐约感觉到了这一点，不久之后，便清晰地领会了这份意义。<br>&ensp;&ensp;&ensp;&ensp; 十几分钟后，我到了树林的尽头，踏进一片芒草丛生的原野。视野突然变得开阔，可以望到远方的地平线。我来到旁边一棵叶子已经开始变黄的白桦树的树荫里，躺了下来。就是我在那个夏天躺着看你画画的地方。那时几乎每天都被积雨云覆盖的地平线，现在能清晰的看到随风摇曳的白色芒草穗上方，远方的山脉连绵起伏，轮廓鲜明。<br>&ensp;&ensp;&ensp;&ensp; 我目不转睛的看着远山，甚至能在心中勾勒出它们的模样。大自然给予了我多么丰厚的恩赐。这种感觉从前只是模糊的潜藏在心底，此刻，它却在脑海中逐渐清晰起来。</p>
<h2 id="春"><a href="#春" class="headerlink" title="春"></a>春</h2><p>&ensp;&ensp;&ensp;&ensp; 到了三月。一个下午，我像往常一样装作在散步时顺道经过，到了节子家。岳父戴着一顶工人戴的那种草帽，站在紧挨着大门的小花园里，单手拿着剪子，长在修建树枝。我看清是岳父，像个孩子一样拨开树枝走到他旁边，寒暄了几句，便好奇地看着岳父干活 – 置身于这个小花园里，才发现树枝上到处都有白色的东西在闪光。那好像都是花蕾……<br>&ensp;&ensp;&ensp;&ensp; “她最近好像精神多了。”岳父突然抬起头看着我，说起那时候刚与我订婚的节子。<br>&ensp;&ensp;&ensp;&ensp; “我想等她身体再好一些，就换个地方疗养，你觉得呢？”<br>&ensp;&ensp;&ensp;&ensp; “那倒也行，只是……”我装作对那些闪闪发光的花蕾很感兴趣的样子，吞吞吐吐地回答。<br>&ensp;&ensp;&ensp;&ensp; “最近我一直在找好的去处……” 岳父也不管我，依旧自顾自地说道，“节子说她不知道F养老院好不好，可是听说你认识那里的院长？”<br>&ensp;&ensp;&ensp;&ensp; “嗯，” 我装作漫不经心的样子应了一声，好容易才把刚刚发现的白色花蕾拽了过来。<br>&ensp;&ensp;&ensp;&ensp; “但是，那个地方，一个人能去得了吗？”<br>&ensp;&ensp;&ensp;&ensp; “大家好像都是一个人去的。”<br>&ensp;&ensp;&ensp;&ensp; “可是，她恐怕自个儿一个人去不了的。”<br>&ensp;&ensp;&ensp;&ensp; 岳父表现得有些为难的样子，但也不看我，只是忽然剪掉了自己跟前的一根树枝。看到这一幕，我终于忍不住，说出了岳父期待的那句话。<br>&ensp;&ensp;&ensp;&ensp; “这样的话，我可以跟她一起去呀。反正我在做的工作那时也差不多做完了……”<br>&ensp;&ensp;&ensp;&ensp; 我这样说着，又轻轻松开了刚刚抓在手里的那根长着花苞的树枝。这时，看到岳父脸上立刻露出了喜悦。<br>&ensp;&ensp;&ensp;&ensp; “这样的话就太好了，只是辛苦你了。”<br>&ensp;&ensp;&ensp;&ensp; “哪里，在那种大山里，说不定我反而能好好工作……”<br>&ensp;&ensp;&ensp;&ensp; 随后我们说了些那个疗养院所在山区的情况。不知何时，话题变成了岳父正在修剪的花木。或许是两个人同病相怜的情绪，给这种原本不着边际的对话增加了活力。<br>&ensp;&ensp;&ensp;&ensp; “节子起来了吧。”过了一会儿，我若无其事的问道。<br>&ensp;&ensp;&ensp;&ensp; “不知道，应该起来了吧。你不用管我，去找她吧。从这边过去，那里……” 岳父用拿着剪子的手指了指通往院子的大门。我弯身从花枝下面走出，打开那扇长满常青藤变得有些难开的大门，走进院子，朝深处那间病房走去。直到不久前，哪里还被节子当成自己的画室。<br>&ensp;&ensp;&ensp;&ensp; 节子好像早就知道我来了，但没想到我会从院子里过来。她穿着睡衣，披着一件色调明快的和服外套躺在长椅上，手里摆弄着一顶我从没见过的饰有丝带的女帽。<br>&ensp;&ensp;&ensp;&ensp; 我隔着门看着她，朝她方向走去。她好像也看到了我，下意识地动了一下，似乎想起身。但随后没有起来，只是躺在那里扭过头，有点不好意思地看着我。<br>&ensp;&ensp;&ensp;&ensp; “没睡觉啊。”我在门口胡乱脱掉鞋子，跟她打招呼。<br>&ensp;&ensp;&ensp;&ensp; “嗯，起来了一会儿，又很快感到疲乏了。”<br>&ensp;&ensp;&ensp;&ensp; 她说着抬起显得有些疲惫无力的手，非常自然地讲拿在手里摆弄的帽子扔向旁边的梳妆台。但帽子落到了地板上。我走过去，弯下身捡起帽子，脸快贴到她脚尖了。我把帽子捡起来，像她刚才那样，拿在手里把玩。<br>&ensp;&ensp;&ensp;&ensp; 这时，我终于问道：“你拿这帽子做什么？”<br>&ensp;&ensp;&ensp;&ensp; “这时父亲昨天买回来的。都不知道什么时候才能戴呢。你说父亲奇怪吧？”<br>&ensp;&ensp;&ensp;&ensp; “原来是父亲挑的，多好的父亲呀……来，把帽子戴上给我瞧瞧” 我半开玩笑地做出给她戴帽子的动作。<br>&ensp;&ensp;&ensp;&ensp; “不要啦，讨厌。”<br>&ensp;&ensp;&ensp;&ensp; 她装作有些厌烦的样子躲避着，微微起身，然后像是要辩解，对我微微笑了笑，又好像是刚想起来似的，用明显消瘦的手拢了拢有些凌乱的头发。这不经意间的动作，就像在爱抚我一样，让我觉得有种令人窒息的性感。我甚至只好慌忙转开视线。<br>&ensp;&ensp;&ensp;&ensp; 过了一会儿，我把拿在手里摆弄的帽子轻轻放在旁边的梳妆台上，像忽然想起了什么，不在说话，甚至无法直视温柔性感的她。<br>&ensp;&ensp;&ensp;&ensp; “你生气了吗？” 她忽然抬头看着我，有些担心地问。<br>&ensp;&ensp;&ensp;&ensp; “不是的。”我这才扭头看着她，冷不丁地转移了话题，“刚才岳父跟我说起要给你换疗养地。你真的要去疗养院吗？”<br>&ensp;&ensp;&ensp;&ensp; “嗯。总在这待着，也不知什么时候才能好。只要身体早点好起来，让我去哪儿都行，可是……”<br>&ensp;&ensp;&ensp;&ensp; “可是什么？你想说什么？”<br>&ensp;&ensp;&ensp;&ensp; “没什么。”<br>&ensp;&ensp;&ensp;&ensp; “没什么你也可以说给我听听呀……看来你是无论如何也不想说出来呀。那我替你说了吧。你是想说，让我也跟你一起去吧？”<br>&ensp;&ensp;&ensp;&ensp; “不是啦” 她慌忙打断我。<br>&ensp;&ensp;&ensp;&ensp; 但我还是继续说下去，只是不再像刚才那样跟她开玩笑，变得认真起来，语气中带着些许不安。<br>&ensp;&ensp;&ensp;&ensp; “……不，你是你不让我去，我也要跟你一起去。只是我忽然有个念头，想证实一下。在遇到你之前，我曾经梦想过将来有一天遇到一个像你一样可爱的女孩，到人迹罕至的大山深处去过幸福的二人生活。以前我没给你说起过这个梦想吗？想起来了吗？就是那番关于山间小屋的谈话啊，我说，我们能不能在那样的山里生活下去呢，那时你听了，天真地对我笑……其实，我觉得你这次提出去疗养院，也许是因为这些话对你产生了潜移默化的影响……不是吗？”<br>&ensp;&ensp;&ensp;&ensp; 她努力的微笑着，默默听着我说话。<br>&ensp;&ensp;&ensp;&ensp; “那些事情我怎么还能记得嘛。” 她断然说，然后又像要安慰我，一个劲儿看着我，说道，“你总是有些让人意外的想法。”<br>&ensp;&ensp;&ensp;&ensp;  又过了几分钟，我们一副什么事情都没有发生过的样子，依偎在一起，好奇地看着门外。草坪绿意渐深，升起一阵阵雾霭……</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/06/22/A-寻路算法/">
                    A* 寻路算法
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/06/16/暑假旅行-涠洲岛/">
                    暑假旅行 -- 涠洲岛
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序曲"><span class="toc-text">序曲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#春"><span class="toc-text">春</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/06/22/A-寻路算法/" title="上一篇: A* 寻路算法">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/06/16/暑假旅行-涠洲岛/" title="下一篇: 暑假旅行 -- 涠洲岛">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/网格投影法的海面的生成/">网格投影法的海面的生成</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/05/学习二三事/">学习二三事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/23/自学绘画二三事/">自学绘画二三事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/程序组实习任务-Super-Meat-Boy/">程序组实习任务 -- Super Meat Boy</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/2D-平台游戏的碰撞检测方法/">2D 平台游戏的碰撞检测方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/03/程式生成mesh/">程式生成mesh</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/30/暑假-TOFEL-学习计划/">暑假 TOFEL 学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/30/暑假学习计划/">暑假学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/22/A-寻路算法/">A* 寻路算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/起风了/">《起风了》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/16/暑假旅行-涠洲岛/">暑假旅行 -- 涠洲岛</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 胡东明
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>