<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="杂谈," />










<meta name="description" content="2017 是我踏入游戏开发领域的第一年。这一年里，学会了很多东西，也走了许多弯路，现在就随便聊聊吧。 先说说我怎么开始进入计算机领域的吧。我接触编程比较晚，大一暑假才开始接触编程。（之前只会书本上的简单的C语言）而到了大二上的时候，有次参加学校的一个编程比赛，意外的到了决赛，最后差一名就可以获奖。从那以后，我就对编程有了兴趣。 既然要开始认真学习编程了，那么自然是要选择一个方向了。那时，我因为做数">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 年游戏开发杂谈（-）">
<meta property="og:url" content="http://yoursite.com/2018/01/08/2017-游戏开发杂谈/index.html">
<meta property="og:site_name" content="东明的Blog">
<meta property="og:description" content="2017 是我踏入游戏开发领域的第一年。这一年里，学会了很多东西，也走了许多弯路，现在就随便聊聊吧。 先说说我怎么开始进入计算机领域的吧。我接触编程比较晚，大一暑假才开始接触编程。（之前只会书本上的简单的C语言）而到了大二上的时候，有次参加学校的一个编程比赛，意外的到了决赛，最后差一名就可以获奖。从那以后，我就对编程有了兴趣。 既然要开始认真学习编程了，那么自然是要选择一个方向了。那时，我因为做数">
<meta property="og:updated_time" content="2018-01-08T12:39:50.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 年游戏开发杂谈（-）">
<meta name="twitter:description" content="2017 是我踏入游戏开发领域的第一年。这一年里，学会了很多东西，也走了许多弯路，现在就随便聊聊吧。 先说说我怎么开始进入计算机领域的吧。我接触编程比较晚，大一暑假才开始接触编程。（之前只会书本上的简单的C语言）而到了大二上的时候，有次参加学校的一个编程比赛，意外的到了决赛，最后差一名就可以获奖。从那以后，我就对编程有了兴趣。 既然要开始认真学习编程了，那么自然是要选择一个方向了。那时，我因为做数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/08/2017-游戏开发杂谈/"/>





  <title>2017 年游戏开发杂谈（-） | 东明的Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东明的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想到什么就写什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/2017-游戏开发杂谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡东明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东明的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017 年游戏开发杂谈（-）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T19:18:05+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2018-01/" itemprop="url" rel="index">
                    <span itemprop="name">2018-01</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/08/2017-游戏开发杂谈/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/08/2017-游戏开发杂谈/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017 是我踏入游戏开发领域的第一年。这一年里，学会了很多东西，也走了许多弯路，现在就随便聊聊吧。</p>
<p>先说说我怎么开始进入计算机领域的吧。我接触编程比较晚，大一暑假才开始接触编程。（之前只会书本上的简单的C语言）而到了大二上的时候，有次参加学校的一个编程比赛，意外的到了决赛，最后差一名就可以获奖。从那以后，我就对编程有了兴趣。</p>
<p>既然要开始认真学习编程了，那么自然是要选择一个方向了。那时，我因为做数据结构课设，想挑战一下自己，写个图形界面，用纯C语言写，而且那时根本不知道UI为何物，用纯像素点画，写得死去活来的。那时我就想：游戏这么复杂而精巧的图形界面，是怎么做出来的呢？我试试这方面吧。于是就这样，开始接触游戏开发。</p>
<p>决定要开始了解游戏领域后，在看完<a href="https://www.bilibili.com/video/av13112651/" target="_blank" rel="external">《独立游戏大电影》</a>、<a href="http://files.cnblogs.com/files/TV9/DOOM.pdf" target="_blank" rel="external">《Doom启示录》</a>这些超级燃的影视和书籍后，一时间想把自己全部身心投入到游戏开发中，认为这是一项非常非常有意思的事。之后，我大量浏览各种游戏社区，同时也玩/买了许多Steam游戏，愈发觉得游戏开发真是太棒了。</p>
<a id="more"></a>
<p>那么在2016年年底，我开始学习Unity这个游戏引擎。学习制作了上面的<a href="https://unity3d.com/cn/learn/tutorials/s/tanks-tutorial" target="_blank" rel="external">“坦克大战”</a>、<a href="https://unity3d.com/cn/learn/tutorials/s/survival-shooter-tutorial" target="_blank" rel="external">“噩梦猎手”</a>、<a href="https://unity3d.com/cn/learn/tutorials/s/2d-roguelike-tutorial" target="_blank" rel="external">2D RogueLike</a>这些官方Demo之后，就开始入门了。</p>
<p>2017年一月份，我和两个朋友一起去广州参加了 <a href="https://globalgamejam.org/" target="_blank" rel="external">Global Game Jam</a> – 一个48小时游戏开发活动。那时我真是什么都不知道啊。做了一个最最简单了<a href="https://globalgamejam.org/2017/games/lightener" target="_blank" rel="external">平台跳跃游戏</a>，再加上了一点点 Stencil Shader 的效果。不过，在经历了这次比赛后，我觉得自己有能力去和其他人一起做点东西了。</p>
<p>我开始有意识的去关注学校里各个游戏社团，先是加入了一个叫蜃楼的社团，不过之后很快又退出了。那时还答应和一个大四设计系的学姐一起做她的毕业设计游戏（这个之后会说）。不过我觉得最重要的，还是报名了冰岩和联创的游戏组。</p>
<p>那时我通过了这两个游戏社团的之前的测试，都只剩下最后的组长面/群面了。不过通过之前的了解，我发现冰岩游戏组的每个人都是游戏方面的nerd，都是非常棒的游戏玩家；而联创的游戏组的不少人都只是喜欢钻研游戏技术，对游戏本身的热爱却是不够。所以最后我还是选择了去冰岩（不过联创最后也不一定要招我，毕竟最后组长面的结果是未知的）。</p>
<p>进入冰岩游戏组真是我觉得最重要的一件事了！！！这里有游戏死宅，有硬核玩家，有游戏学术领域专家，有强大的开发者。进入的前一两个月，我都比较难过：为什么我玩过的游戏这么少！！为什么他们什么游戏都玩过！！为什么我听不懂他们在聊什么游戏！！正是因为有了他们，我变成了一个更加纯粹的游戏玩家，而且，因为这里的每个开发者都对游戏设计领域知道得很多，所以这也督促我去学习游戏设计相关。我想，我们组里每个开发都是往独立游戏开发者方向去的吧，大家都没有专精哪一门，而是各方面兼顾，需要什么学什么，并且在开发的同时也要思考游戏设计。</p>
<p>在大二下学期，除了加入冰岩游戏组，另一件值得一提的事就是和学姐一起开发<a href="http://v.youku.com/v_show/id_XMjgxMjYyNjgzMg==.html?spm=a2hzp.8244740.0.0" target="_blank" rel="external">《Running Bear》</a>了。这是一个2D平台跳跃游戏，借鉴了《Alto’s Adventure》这个游戏。我们当初做这个游戏的时候是希望玩的人能感受到美和心灵的平静。很遗憾最后差了很远……这是我第一次和别人合作做一个比较大的东西。虽然只有两个人，但仍有许多沟通上的问题。沟通影响进度，最终导致要交的时候疯狂的肝。我记得那时候我四五天没有在床上睡过，都是在椅子和桌子上睡的。</p>
<p>做这个小游戏也涉及了许多东西：曲线的碰撞检测、人物控制器、Mesh形变、2D动态天气、无限场景生成。果然开发游戏还是需要实践啊。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/2018-技术书籍阅读计划/" rel="next" title="2018 技术书籍阅读计划">
                <i class="fa fa-chevron-left"></i> 2018 技术书籍阅读计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/读完了《通关，游戏设计之道》/" rel="prev" title="读完了《通关，游戏设计之道》">
                读完了《通关，游戏设计之道》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡东明</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Hdmmy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/08/2017-游戏开发杂谈/';
          this.page.identifier = '2018/01/08/2017-游戏开发杂谈/';
          this.page.title = '2017 年游戏开发杂谈（-）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Hdmmy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
